# facter

./: README  pom.xml
src/main/java/de/langenmaier/facter/: Fact.java  FactAnalyzer.java  Facter.java
src/main/java/de/langenmaier/facter/analyer/: RunningJVMsFact.java  SelfFact.java  SystemPropertiesFact.java
src/main/java/de/langenmaier/facter/base/: JVMFact.java  StringFact.java  VersionFact.java
src/test/java/de/langenmaier/facter/: AppTest.java
