<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.langenmaier</groupId>
  <artifactId>facter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>facter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>tools</artifactId>
	  <version>1.6.0</version>
	  <scope>system</scope>
	  <systemPath>${java.home}/../lib/tools.jar</systemPath>
	</dependency>
  </dependencies>
  
	<build>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>version.properties</include>
	      </includes>
	      <filtering>true</filtering>
	    </resource>
	  </resources>
	</build>

</project>
